spring.application.name=ZstrongLoginMicroServices
server.port = 8081 


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zstrong_login
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

secutiry.jwt.key.private = d1d1a5e6a258250024f99120a0e48c5c7f6aff1b17d82798d832819a27e5d1d0
secutiry.jwt.user.generator = AUTH0JWT-BACKEND
